# demo

./: .gitignore  Dockerfile  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/springboot/demo/configuration/: Configuration.java
demo-api/src/main/java/com/example/springboot/demo/controller/: BookController.java
demo-api/src/main/java/com/example/springboot/demo/mapper/: BookMapper.java
demo-api/src/main/java/com/example/springboot/demo/model/: Book.java
demo-api/src/main/resources/: application.yml
fake-rest-client/: pom.xml
fake-rest-client/src/main/resources/: swagger.yml
