<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.springboot</groupId>
		<artifactId>demo-reactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<default.package>com.example.fakeapi</default.package>
	</properties>
	<artifactId>fake-rest-client</artifactId>
	<description>Fake rest client for fakerestapi</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build><plugins>
		<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>6.4.0</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>
							${project.basedir}/src/main/resources/swagger.yml
						</inputSpec>
						<generatorName>java</generatorName>
						<apiPackage>${default.package}.api</apiPackage>
						<modelPackage>${default.package}.model</modelPackage>
						<skipDefaultInterface>true</skipDefaultInterface>
						<configOptions>
							<useJakartaEe>true</useJakartaEe>
							<delegatePattern>true</delegatePattern>
							<dateLibrary>java8</dateLibrary>
							<interfaceOnly>true</interfaceOnly>
							<library>resttemplate</library>
							<openApiNullable>false</openApiNullable>
						</configOptions>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>